<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <title>PurpleBits.co.uk - 50 Shades of Purple</title>
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <meta
    content="PurpleBits home page - 50 shades of purple"
    name="description"
  />
  <link href="favicon.ico" rel="shortcut icon" />
  <link href=https://fonts.googleapis.com rel=preconnect> <link
  href=https://fonts.gstatic.com rel=preconnect crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;700&display=swap"
    rel="stylesheet"
  />
  <style>
    *,
    ::after,
    ::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      color: #26232a;
      background-color: #704b7e;
      font-family: "Roboto Slab", serif;
      font-weight: 300;
      font-size: 18px;
    }
    .bg {
      background-color: #301934;
      background-image: url(paisley.png),
        linear-gradient(326deg, #130a18, #54415c);
    }
    .q-bg {
      background-image: url(paisley.png),
        linear-gradient(326deg, #2a0845, #682860);
    }
    .fw700 {
      font-weight: 700;
    }
    .sctn-padding {
      padding: 5rem 2rem;
    }
    p {
      font-size: clamp(1rem, 0.8632rem + 0.7579vw, 1.2rem);
      padding-top: 1rem;
      max-width: 40ch;
      margin-inline: auto;
    }
    header {
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    header > * {
      width: 95%;
      max-width: 960px;
    }
    h1 {
      font-size: clamp(2.25rem, 1.0526rem + 6.6316vw, 4rem);
      letter-spacing: 2px;
      font-weight: 700;
      padding-bottom: 2rem;
    }
    header p {
      margin-inline: initial;
    }
    header p.small {
      font-size: 0.85rem;
      padding: 1rem 0 2rem 0;
    }
    header a {
      text-decoration: none;
      display: block;
      font-size: 2rem;
      margin-inline: auto;
      color: #fff;
      cursor: pointer;
      font-weight: 700;
      height: 3rem;
      width: 3rem;
      border: none;
      border-radius: 50%;
      border: 1px solid #fff;
      text-align: center;
    }
    header a:hover {
      background: hsla(0, 0%, 100%, 0.2);
    }
    .intro {
      background-color: #793b5b;
      color: #fff;
    }
    blockquote {
      margin-inline: auto;
      width: fit-content;
      max-width: 65ch;
      font-weight: 700;
      color: #fff;
    }
    blockquote q {
      text-align: center;
      font-size: clamp(1.5rem, 1.1579rem + 1.8947vw, 2rem);
    }
    blockquote p {
      text-align: right;
      width: 100%;
      font-size: clamp(1.25rem, 0.9079rem + 1.8947vw, 1.75rem);
      padding-right: 5rem;
    }
    .col-list {
      background-color: #d5cabd;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 10px;
      padding: 1rem;
    }
    .c1 {
      background-color: #b39eb5;
    }
    .c2 {
      background-color: #e0b0ff;
    }
    .c3 {
      background-color: plum;
    }
    .c4 {
      background-color: #d19fe8;
    }
    .c5 {
      background-color: #b19cd9;
    }
    .c6 {
      background-color: #b284be;
    }
    .c7 {
      background-color: #92717c;
    }
    .c8 {
      background-color: #9678b6;
    }
    .c9 {
      background-color: #b768a2;
    }
    .c10 {
      background-color: #966fd6;
    }
    .c11 {
      background-color: #9370db;
    }
    .c12 {
      background-color: #96c;
    }
    .c13 {
      background-color: #ba55d3;
    }
    .c14 {
      background-color: #856088;
    }
    .c15 {
      background-color: #86608e;
    }
    .c16 {
      background-color: #915c83;
    }
    .c17 {
      background-color: #9a4eae;
    }
    .c18 {
      background-color: #bf00ff;
    }
    .c19 {
      background-color: #7851a9;
    }
    .c20 {
      background-color: #a020f0;
    }
    .c21 {
      background-color: #9932cc;
    }
    .c22 {
      background-color: #8a2be2;
    }
    .c23 {
      background-color: #8f00ff;
    }
    .c24 {
      background-color: #9f00c5;
    }
    .c25 {
      background-color: #9400d3;
    }
    .c26 {
      background-color: #614051;
    }
    .c27 {
      background-color: #873260;
    }
    .c28 {
      background-color: #763a56;
    }
    .c29 {
      background-color: #66424d;
    }
    .c30 {
      background-color: #50404d;
    }
    .c31 {
      background-color: #69359c;
    }
    .c32 {
      background-color: #6c3082;
    }
    .c33 {
      background-color: #563c5c;
    }
    .c34 {
      background-color: #5d3954;
    }
    .c35 {
      background-color: #880085;
    }
    .c36 {
      background-color: #663854;
    }
    .c37 {
      background-color: #8b008b;
    }
    .c38 {
      background-color: #702963;
    }
    .c39 {
      background-color: #72246c;
    }
    .c40 {
      background-color: purple;
    }
    .c41 {
      background-color: #78184a;
    }
    .c42 {
      background-color: #682860;
    }
    .c43 {
      background-color: #6a0dad;
    }
    .c44 {
      background-color: #4e2a84;
    }
    .c45 {
      background-color: #512888;
    }
    .c46 {
      background-color: #66023c;
    }
    .c47 {
      background-color: indigo;
    }
    .c48 {
      background-color: #301934;
    }
    .c49 {
      background-color: #430541;
    }
    .c50 {
      background-color: #32174d;
    }
    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 220px;
    }
    .box:hover {
      transform: scale(1.25);
      transition: all 0.25s ease;
      box-shadow: 1px 1px 5px #4b4453;
    }
    .n {
      margin-top: auto;
      text-align: center;
      font-size: 0.8rem;
      justify-content: flex-end;
    }
    .n p {
      background-color: #c2a29c;
      padding: 0 0 0.5em 0;
      width: 100%;
    }
    .n p:first-child {
      font-weight: 700;
      padding: 0.5em 0 0 0;
    }
    footer {
      background-color: #af857e;
      display: flex;
      flex-direction: column;
      margin-inline: auto;
    }
    footer p {
      margin-inline: auto;
      width: fit-content;
      max-width: 40ch;
      text-align: left;
    }
    footer a {
      color: #000;
      border-bottom: 1px solid #000;
      font-weight: 700;
      text-decoration: none;
    }
  </style>
  <body>
    <header class="sctn-padding bg" id="home">
      <h1>50 SHADES OF PURPLE</h1>
      <p>Like purple? This is the site for you.</p>
      <p>
        All the purples under the sun* are here for your viewing pleasure, and
        to assist with creating colour palettes.
      </p>
      <p class="small">* Possibly a <em>slight</em> exaggeration.</p>
      <a href="#main" aria-labelledby="main">&darr;</a>
    </header>
    <main id="main">
      <div class="sctn-padding intro">
        <p>
          Purple refers to a variety of colors with a hue between red and blue.
        </p>
        <p>
          Throughout history, it has long been connected to royalty, as the
          rarity and costs of purple dyes prohibited its use among commoners.
          It's also associated with magic, mystery, spirituality, and piety.
          Purple was popular with 1960s psychedelia too.
        </p>
        <p>
          Scroll down to see some of the most popular purple tones, with their
          hex values. Use these to plan your purple colour palettes.
        </p>
      </div>
      <div class="sctn-padding q-bg">
        <blockquote>
          <q>Let me guide you to the purple rain...</q>
          <p>- Prince</p>
        </blockquote>
      </div>
      <div class="col-list">
        <div class="box n c1">
          <p>Pastel Purple</p>
          <p>#B39EB5</p>
        </div>
        <div class="box n c2">
          <p>Mauve</p>
          <p>#E0B0FF</p>
        </div>
        <div class="box n c3">
          <p>Plum</p>
          <p>#DDA0DD</p>
        </div>
        <div class="box n c4">
          <p>Bright Ube</p>
          <p>#D19FE8</p>
        </div>
        <div class="box n c5">
          <p>Light Pastel Purple</p>
          <p>#B19CD9</p>
        </div>
        <div class="box n c6">
          <p>African Violet</p>
          <p>#B284BE</p>
        </div>
        <div class="box n c7">
          <p>Sovereign Purple</p>
          <p>#92717C</p>
        </div>
        <div class="box n c8">
          <p>Purple Mountain Majesty</p>
          <p>#9678B6</p>
        </div>
        <div class="box n c9">
          <p>Pearly Purple</p>
          <p>#B768A2</p>
        </div>
        <div class="box n c10">
          <p>Dark Pastel Purple</p>
          <p>#966FD6</p>
        </div>
        <div class="box n c11">
          <p>Medium Purple</p>
          <p>#9370DB</p>
        </div>
        <div class="box n c12">
          <p>Amethyst</p>
          <p>#9966CC</p>
        </div>
        <div class="box n c13">
          <p>Medium Orchid</p>
          <p>#BA55D3</p>
        </div>
        <div class="box n c14">
          <p>Chinese Violet</p>
          <p>#856088</p>
        </div>
        <div class="box n c15">
          <p>Pomp and Power</p>
          <p>#86608E</p>
        </div>
        <div class="box n c16">
          <p>Antique Fuchsia</p>
          <p>#915C83</p>
        </div>
        <div class="box n c17">
          <p>Purpureus</p>
          <p>#9A4EAE</p>
        </div>
        <div class="box n c18">
          <p>Electric Purple</p>
          <p>#BF00FF</p>
        </div>
        <div class="box n c19">
          <p>Royal Purple</p>
          <p>#7851A9</p>
        </div>
        <div class="box n c20">
          <p>Veronica</p>
          <p>#A020F0</p>
        </div>
        <div class="box n c21">
          <p>Dark Orchid</p>
          <p>#9932CC</p>
        </div>
        <div class="box n c22">
          <p>Blue Violet</p>
          <p>#8A2BE2</p>
        </div>
        <div class="box n c23">
          <p>Violet</p>
          <p>#8F00FF</p>
        </div>
        <div class="box n c24">
          <p>Purple (Munsell)</p>
          <p>#9F00C5</p>
        </div>
        <div class="box n c25">
          <p>Dark Violet</p>
          <p>#9400D3</p>
        </div>
        <div class="box n c26">
          <p>Eggplant</p>
          <p>#614051</p>
        </div>
        <div class="box n c27">
          <p>Boysenberry</p>
          <p>#873260</p>
        </div>
        <div class="box n c28">
          <p>Flirt</p>
          <p>#763a56</p>
        </div>
        <div class="box n c29">
          <p>Deep Tuscan</p>
          <p>#66424D</p>
        </div>
        <div class="box n c30">
          <p>Purple Taupe</p>
          <p>#50404D</p>
        </div>
        <div class="box n c31">
          <p>Purple Heart</p>
          <p>#69359C</p>
        </div>
        <div class="box n c32">
          <p>Eminence</p>
          <p>#6C3082</p>
        </div>
        <div class="box n c33">
          <p>English Violet</p>
          <p>#563C5C</p>
        </div>
        <div class="box n c34">
          <p>Dark Byzantium</p>
          <p>#5D3954</p>
        </div>
        <div class="box n c35">
          <p>Mardi Gras</p>
          <p>#880085</p>
        </div>
        <div class="box n c36">
          <p>Halaya Ube</p>
          <p>#663854</p>
        </div>
        <div class="box n c37">
          <p>Dark Magenta</p>
          <p>#8B008B</p>
        </div>
        <div class="box n c38">
          <p>Byzantium</p>
          <p>#702963</p>
        </div>
        <div class="box n c39">
          <p>Palatinate</p>
          <p>#72246C</p>
        </div>
        <div class="box n c40">
          <p>Purple</p>
          <p>#800080</p>
        </div>
        <div class="box n c41">
          <p>Pansy Purple</p>
          <p>#78184A</p>
        </div>
        <div class="box n c42">
          <p>Palatinate Purple</p>
          <p>#682860</p>
        </div>
        <div class="box n c43">
          <p>True Purple</p>
          <p>#6A0DAD</p>
        </div>
        <div class="box n c44">
          <p>Northwestern Purple</p>
          <p>#4E2A84</p>
        </div>
        <div class="box n c45">
          <p>KSU Purple</p>
          <p>#512888</p>
        </div>
        <div class="box n c46">
          <p>Tyrian Purple</p>
          <p>#66023C</p>
        </div>
        <div class="box n c47">
          <p>Indigo</p>
          <p>#4B0082</p>
        </div>
        <div class="box n c48">
          <p>Dark Purple</p>
          <p>#301934</p>
        </div>
        <div class="box n c49">
          <p>Eggplant Purple</p>
          <p>#430541</p>
        </div>
        <div class="box n c50">
          <p>Russian Violet</p>
          <p>#32174D</p>
        </div>
      </div>
      <div class="sctn-padding q-bg">
        <blockquote>
          <q
            >Purple haze, all around,<br />Don't know if I'm comin' up or
            down</q
          >
          <p>- Jimi Hendrix</p>
        </blockquote>
      </div>
    </main>
    <footer class="sctn-padding">
      <p>
        This site was created as a fun exercise for the
        <a href="https://512kb.club/">512kb Club</a>. To be included, a site -
        in its entirety - must be no larger than 512kb. This site is currently
        measuring in at 90kb, including CSS and images. There are no ads or
        bloat. Just purple.
      </p>
      <p><a href="#home">Back to top ↑</a></p>
      <p><a href="https://tinyurl.com/PurpleBits">Send me a message</a></p>
    </footer>
  </body>
</html>
